Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/desd/Documents/eagle/EHDD_LAB_5/EHDD_LAB_5.gpi

 Date              : 04-04-2019 17:37
 Plotfile          : C:/Users/desd/Documents/eagle/EHDD_LAB_5/EHDD_LAB_5.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.1181inch     2
 D11      rectangle 0.0433inch x 0.0394inch    22

