Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/desd/Documents/eagle/EHDD_LAB_4/EHDD_LAB_4.dri

 Date              : 04-04-2019 16:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.1300inch     2

Total number of drills: 2

Plotfiles:

 C:/Users/desd/Documents/eagle/EHDD_LAB_4/EHDD_LAB_4.drh
