Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/desd/Documents/eagle/EHDD_LAB_4/EHDD_LAB_4.gpi

 Date              : 04-04-2019 16:10
 Plotfile          : C:/Users/desd/Documents/eagle/EHDD_LAB_4/EHDD_LAB_4.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1024inch x 0.0630inch     4
 D11      rectangle 0.0630inch x 0.1024inch     2
 D12      rectangle 0.0299inch x 0.0709inch    22
 D13      rectangle 0.0709inch x 0.0299inch    22
 D14      rectangle 0.0260inch x 0.0800inch    16

